# ProsperDaily

./: ProsperDaily.sln
ProsperDaily/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProsperDaily.csproj
ProsperDaily/Abstractions/: IBaseRepository.cs  TableData.cs
ProsperDaily/MVVM/Models/: Transaction.cs
ProsperDaily/MVVM/ViewModels/: DashboardViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
ProsperDaily/MVVM/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
ProsperDaily/Repositories/: BaseRepository.cs
ProsperDaily/Resources/Styles/: GlobalAppStyles.xaml
