<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ProsperDaily</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ProsperDaily</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.prosperdaily</ApplicationId>
		<ApplicationIdGuid>2bf6f744-ee45-4f66-9f28-9e623e3f1051</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="21.2.8" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\LibreFranklin-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\LibreFranklin-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Roboto-Black.ttf" />
	  <BundleResource Include="Resources\Styles\GlobalAppStyles.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\LibreFranklin-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Black.ttf" />
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Models\" />
	  <None Remove="MVVM\ViewModels\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="Abstractions\" />
	  <None Remove="Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\ViewModels\" />
	  <Folder Include="MVVM\Views\" />
	  <Folder Include="Abstractions\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Remove="Resources\Styles\AppStyles.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\LibreFranklin-Regular.ttf" />
	  <MauiFont Remove="Resources\Fonts\Roboto-Black.ttf" />
	</ItemGroup>
</Project>
